# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: "ssabhnani@utexas.edu"
authors: [
  "Sid Sabhnani"
  "David Bockelman"
]
synopsis: "Distributed unikernels"
description: "Measuring benefits of using MirageOS for distributed systems via comparing Raft algorithm runtimes (unikernel vs. VM vs. process)."
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/sidsabh/MirageNet"
bug-reports: "https://github.com/sidsabh/MirageNet/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "logs" {>= "0.7.0"}
  "grpc-lwt" {>= "0.1.0"}
  "h2-lwt-unix" {>= "0.9.0"}
  "ocaml-protoc-plugin" {>= "4.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sidsabh/MirageNet.git"
