;; Generated by mirage.v4.8.1

(copy_files# ./mirage/main.ml)

(copy_files ./mirage/manifest.json)

(copy_files# ./mirage/manifest.ml)

(copy_files ./mirage/raft.xl)

(copy_files ./mirage/raft.xl.in)

(copy_files ./mirage/raft_libvirt.xml)

(executable
 (enabled_if (= %{context_name} "solo5"))
 (name main)
 (modes (native exe))
 (libraries arp.mirage cmdliner-stdlib duration ethernet grpc grpc-lwt
   h2-lwt h2-mirage lwt mirage-bootvar mirage-bootvar.xen
   mirage-clock-solo5 mirage-crypto-rng mirage-crypto-rng-mirage
   mirage-logs mirage-net-xen mirage-runtime mirage-runtime.network
   mirage-time mirage-xen ocaml-protoc-plugin tcpip.icmpv4 tcpip.ipv4
   tcpip.ipv6 tcpip.stack-direct tcpip.tcp tcpip.udp raftkv common)
 (link_flags :standard -w -70 -color always -cclib "-z solo5-abi=xen")
 (modules (:standard \ config manifest))
 (foreign_stubs (language c) (names manifest))
)

(rule
 (targets manifest.c)
 (deps manifest.json)
 (action
  (run solo5-elftool gen-manifest manifest.json manifest.c)))

(rule
 (target raft.xen)
 (enabled_if (= %{context_name} "solo5"))
 (deps main.exe)
 (action
  (copy main.exe %{target})))
